# Configurações do Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configurações do Backend
JWT_SECRET=qwdpioweijl2384ljk21p3pcç213@3492\d12/s1*
JWT_EXPIRES_IN=180

# Configurações do Frontend
VITE_PYTHON_API_URL=http://localhost:8000
